MVVM/MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVM.ViewModel"
        xmlns:v="clr-namespace:MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920" Background="Transparent" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource MenuButton}"/>
    </Window.Resources>
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.ColumnSpan="2"  FlowDirection="RightToLeft">
                <Button Content="Exit" Command="{Binding ExitCmd}"/>
            </WrapPanel>
            <TextBox Style="{StaticResource tb_Search}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />
            
            <StackPanel Grid.Row="2">
                <RadioButton Content="Home" Command="{Binding OpenHome}"/>
                <RadioButton Content="Pdf merge" Command="{Binding OpenPdfMerge}"/>
                <RadioButton Content="Pdf --> Word" Command="{Binding OpenPdfToWord}"/>
            </StackPanel>
            
            <ContentControl Grid.Column="1" Grid.Row="2" Margin="10" Content="{Binding CurrentView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                        <v:HomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PdfMergeViewModel}">
                        <v:PdfMergeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PdfToWordViewModel}">
                        <v:PdfToWordView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</Window>
